/* stylelint-disable */
@use '../../styles' as *
/* stylelint-disable */
.header
  position: fixed
  top: 72px
  width: 100%
  z-index: 100

.container
  @include container
  padding: 0 84px
  display: flex
  justify-content: flex-end

.wrapper
  position: relative
  width: 36px
  height: 36px
  min-height: 36px
  border: 7px solid $color-white
  align-self: flex-end
  z-index: 1
  border-radius: 24px
  overflow: hidden
  backdrop-filter: blur(0)
  background: rgba(0, 0, 0, 0)
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15)

  cursor: pointer
  transition: 0.3s all ease-in-out

  &:hover
    border-color: $color-acent

  svg
    display: none

  &__open
    width: 436px
    min-height: 136px
    height: auto
    border-radius: 24px
    backdrop-filter: blur(16px)
    -webkit-backdrop-filter: blur(16px)
    background: rgba(132, 132, 132, 0.1)
    border: 1px solid rgba($color-white, 0.5)
    box-shadow: inset 0 -2px 4px rgba(255, 255, 255, 0.25), inset 0 0 8px rgba(255, 255, 255, 0.42)
    cursor: auto
    animation: 0.3s openModal 1 forwards

    &:hover
      border-color: $color-white

    .close
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 24px
      height: 24px
      background: $color-white
      position: absolute
      right: 12px
      top: 12px
      border-radius: 50%
      z-index: 4
      cursor: pointer

      svg
        display: initial

@keyframes openModal
  0%
    overflow: hidden
  99%
    overflow: hidden
  100%
    overflow: initial


.content
  display: flex
  min-width: 386px
  flex-direction: column
  opacity: 0
  padding: 24px

  &__open
    opacity: 1

.title
  text-transform: uppercase
  margin-bottom: 12px
  @include fontStyle($fontSize: 24px, $color: $color-white, $font-weight: 400)

.form
  position: relative
  display: flex
  column-gap: 12px
  align-items: flex-end

.btn
  background: $color-acent
  border: none
  border-radius: 5px
  height: 48px
  color: $color-black
  padding: 0 24px
  margin: 4px 0
  white-space: nowrap
  transition: 0.3s all ease
  cursor: pointer
  @include fontStyle(16px, 120%, $color-black)

  &:hover
    background: darken($color-acent, 5% )

.cityList
  display: flex
  flex-wrap: wrap
  gap: 6px
  min-width: 100%

.city
  display: flex
  align-items: center
  @include fontStyle(14px, 120%, $color-black)
  border-radius: 5px
  background: $color-white
  padding: 10px 6px 10px 12px
  cursor: pointer
  transition: 0.2s background ease

  &:hover
    background: darken($color-white, 20% )

  svg
    display: initial
    cursor: pointer
    transition: 0.2s fill ease

    &:hover
      fill: $color-alert

.hr
  width: 100%
  opacity: 30%

.variation
  position: absolute
  display: flex
  flex-direction: column
  top: 82px
  background: $color-white
  width: 100%
  z-index: 2
  padding: 4px 0
  border-radius: 5px

  img
    width: 24px
    margin-right: 8px

  & > div
    display: flex
    align-items: center
    height: 42px
    padding: 0 12px
    column-gap: 4px
    white-space: nowrap
    cursor: pointer
    transition: 0.1s all ease
    border-bottom: 1px solid #80808020

    &:hover
      background: darken($color-white, 10%)

    & > span:nth-of-type(2)
      color: grey

@media (max-width: $breakpoint-mob-min)
  .header
    top: 24px

  .wrapper
    &__open
      width: calc(100% - 24px)
      animation: 0.3s openModal 1 forwards

  @keyframes openModal
    0%
      overflow: hidden
    99%
      overflow: hidden
    100%
      overflow: initial

  .container
    padding: 0 24px 0 0
    animation: 0.3s openModal 1 forwards

    .content
      min-width: 100%
      padding: 24px

  .cityList
    gap: 6px
