@use '../../styles' as * 

.content
  display: flex
  flex-direction: column
  widows: 240px
  display: flex

.date 
  @include fontStyle_H1($fontSize: 18px, $lineHeight: 100%, $font-weight: 300)

.day 
  display: flex
  align-items: center

  img
    width: 96px

  &__temp
    @include fontStyle_H1($fontSize: 56px, $lineHeight: 100%, $font-weight: 300)

.footer
  display: flex
  column-gap: 16px

.text
  display: flex
  @include fontStyle_H1($fontSize: 14px, $lineHeight: 100%, $font-weight: 300)
  column-gap: 8px

  span
    @include fontStyle_H1($fontSize: 14px, $font-weight: 500)