@use '../../styles' as *

.wrapper
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 48px

.left
  display: flex
  flex-direction: column

.city
  @include fontStyle_H1
  text-transform: uppercase
  margin-bottom: 4px

.description
  @include fontStyle($fontSize: 12px, $color: rgba($color-white, 0.4))
  margin-bottom: 4px

  &__right
    text-align: right

.date
  @include fontStyle_H3

.weather
  svg
    transform: scale(2)
    height: 70px
    margin: 24px 0 0 12px

  img
    height: 100px
    object-fit: cover

  &__text
    @include fontStyle_H2

.temp
  display: flex
  flex-direction: column
  align-items: flex-end

  &__now
    @include fontStyle($fontSize: 180px, $lineHeight: 100%, $color: $color-white, $font-weight: 300)

  &__minmax
    @include fontStyle($fontSize: 60px, $lineHeight: 100%, $color: $color-white, $font-weight: 200)

