@use '../../global/_colors' as color
@use '../../global/_fonts' as *

.input
	position: relative
	display: flex
	flex-direction: column
	row-gap: 4px
	flex-grow: 1
	width: 100%

	input
		width: 100%
		border: none
		height: 48px
		@include fontStyle(16px, 120%, color.$color-black)
		background: rgba(color.$color-light-middle-grey, 40%)
		border-radius: 5px
		padding: 0 12px
		margin: 4px 0

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
		&[type=number]
			-moz-appearance: textfield

	label
		@include fontStyle(16px, 24px, color.$color-black)

	&__outline
		width: calc( 50% - 8px )

		input
			background: white
			border: 1px solid color.$color-middle-grey
			border-radius: 5px

	&__error

		input
			border: 2px solid color.$color-alert 
			outline: none

	&__wrapper
		position: relative

.icons
	display: flex
	align-items: center
	position: absolute
	top: 12px
	right: 12px
	height: 32px
	
.error
	@include fontStyle(12px, 120%, color.$color-alert)