/* stylelint-disable */
@use '../styles' as *
/* stylelint-disable */

.main
	position: relative
	display: flex
	width: 100vw
	height: 100vh
	z-index: 1

.container
	@include container

.wrapper
	margin: 0 auto
	margin-top: 100px
	max-width: 1120px
	width: 100%
	height: fit-content
	background: rgba(255, 255, 255, 0.1)
	border: 2px solid rgba(255, 255, 255, 0.1)
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25), inset 0px 4px 12px rgba(255, 255, 255, 0.25)
	backdrop-filter: blur(12px)
	border-radius: 36px
	padding: 48px 12px

.bg
	position: absolute
	width: 100%
	height: 100%
	object-fit: cover
	z-index: -1

	&::after
		display: block
		content: '',
		width: 100%
		height: 100%
		background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 18%, rgba(0, 0, 0, 0.25) 90%)
		backdrop-filter: blur(4px)

.hourSLider
	display: flex

