/* stylelint-disable */
@use './_colors' as *
@use './_breakpoints' as *
/* stylelint-disable */

@mixin fontFamily()
	font-family: 'NeueMachina'
	font-style: normal

@mixin fontStyle($fontSize: 24px, $lineHeight: 100%, $color: $color-white, $font-weight: 400)
	@include fontFamily
	font-weight: $font-weight
	font-size: $fontSize
	line-height: $lineHeight
	color: $color

@mixin fontStyle_H1($fontSize: 56px, $lineHeight: 120%, $color: $color-white, $font-weight: 500)
	@include fontFamily
	font-weight: $font-weight
	font-size: $fontSize
	line-height: $lineHeight
	color: $color

	@media (max-width: $breakpoint-mob-max)
		font-size: 32px

@mixin fontStyle_H2($fontSize: 36px, $lineHeight: 120%, $color: $color-white, $font-weight: 500)
	@include fontFamily
	font-weight: $font-weight
	font-size: $fontSize
	line-height: $lineHeight
	color: $color

	@media (max-width: $breakpoint-mob-max)
		font-size: 32px

@mixin fontStyle_H3($fontSize: 24px, $lineHeight: 120%, $color: $color-white, $font-weight: 500)
	@include fontFamily
	font-weight: $font-weight
	font-size: $fontSize
	line-height: $lineHeight
	color: $color

	@media (max-width: $breakpoint-mob-max)
		font-size: 32px

/* Black */
@font-face 
	font-family: 'NeueMachina'
	src: local('NeueMachina'), url('../fonts/NeueMachina-Black.woff') format('woff') 
	font-weight: 900
	font-style: normal


/* Bold */
@font-face 
	font-family: 'NeueMachina'
	src: local('NeueMachina'), url('../fonts/NeueMachina-Bold.woff') format('woff') 
	font-weight: 700
	font-style: normal


/* UltraLight */
@font-face 
	font-family: 'NeueMachina'
	src: local('NeueMachina') 
	font-weight: 200
	font-style: normal


/* Medium */
@font-face 
	font-family: 'NeueMachina'
	src: local('NeueMachina'), url('../fonts/NeueMachina-Medium.woff') format('woff') 
	font-weight: 500
	font-style: normal


/* Regular */
@font-face 
	font-family: 'NeueMachina'
	src: local('NeueMachina'), url('../fonts/NeueMachina-Regular.woff') format('woff') 
	font-weight: 400
	font-style: normal


/* Light */
@font-face 
	font-family: 'NeueMachina'
	src: local('NeueMachina'), url('../fonts/NeueMachina-Light.woff') format('woff') 
	font-weight: 300
	font-style: normal


/* UltraBold */
@font-face 
	font-family: 'NeueMachina'
	src: local('NeueMachina') 
	font-weight: 800
	font-style: normal

