.bg
  position: absolute
  left: 0
  right: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: 0

  &::after
    display: block
    content: '',
    width: 100%
    height: 100%
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 18%, rgba(0, 0, 0, 0.25) 90%)
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)

.loaded 
  background: red